{
{ ' ', '\0', '{', '\0','\0'}, // {
{ ' ', '\0', '}', '\0','\0'}, // }
{ ' ', '\0', '_', '\0','\0'}, // _
{ ' ', '\0', '-', '\0','\0'}, // -
{ ' ', '\0', '(', '\0','\0'}, // (
{ ' ', '\0', ')', '\0','\0'}, // )
{ ' ', '\0', '[', '\0','\0'}, // [
{ ' ', '\0', ']', '\0','\0'}, // ]
{ ' ', '\0', '~', '\0','\0'}, // ~
{ ' ', '\0', ';', '\0','\0'}, // ;
{ ' ', '\0', '.', '\0','\0'}, // .
{ ' ', '\0', ',', '\0','\0'}, // ,
{ ' ', '\0', '\\', '\0','\0'}, // \
{ ' ', '\0', '$', '\0','\0'}, // $
{ ' ', '\0', '"', '\0','\0'}, // "
{ ' ', '\0', '`', '\0','\0'}, // `
{ ' ', '\0', '@', '\0','\0'}, // @
{ ' ', '\0', '<', '\0','\0'}, // <
{ ' ', '\0', '>', '\0','\0'}, // >
{ ' ', '\0', '=', '\0','\0'}, // =
{ ' ', '\0', '/', '\0','\0'}, // /
{ ' ', '\0', '?', '\0','\0'}, // ?
{ ' ', '\0', '#', '\0','\0'}, // #
{ ' ', '\0', '%', '\0','\0'}, // %
{ ' ', '\0', '!', '\0','\0'}, // !
{ ' ', '\0', '&', '\0','\0'}, // &
{ ' ', '\0', '*', '\0','\0'}, // *
{ ' ', '\0', '+', '\0','\0'}, // +
{ ' ', '\0', '\n', '\0','\0'}, // \n
{ ' ', '\0', '\r', '\0','\0'}, // \r
{ ' ', '\0', '\t', '\0','\0'}, // \t
{ ' ', '\0', 0xc2, 0xa0,'\0'}, // espace insecable
{ ' ', '\0', 0xc2, 0xa1,'\0'}, // ¡
{ ' ', '\0', 0xc2, 0xa2,'\0'}, // ¢
{ ' ', '\0', 0xc2, 0xa3,'\0'}, // £
{ ' ', '\0', 0xc2, 0xa4,'\0'}, // ¤
{ ' ', '\0', 0xc2, 0xa5,'\0'}, // ¥
{ ' ', '\0', 0xc2, 0xa6,'\0'}, // ¦
{ ' ', '\0', 0xc2, 0xa7,'\0'}, // §
{ ' ', '\0', 0xc2, 0xa8,'\0'}, // ¨
{ ' ', '\0', 0xc2, 0xa9,'\0'}, // ©
{ ' ', '\0', 0xc2, 0xaa,'\0'}, // ª
{ ' ', '\0', 0xc2, 0xab,'\0'}, // «
{ ' ', '\0', 0xc2, 0xac,'\0'}, // ¬
{ ' ', '\0', 0xc2, 0xad,'\0'}, // 
{ ' ', '\0', 0xc2, 0xae,'\0'}, // ®
{ ' ', '\0', 0xc2, 0xaf,'\0'}, // ¯
{ ' ', '\0', 0xc2, 0xb0,'\0'}, // °
{ ' ', '\0', 0xc2, 0xb1,'\0'}, // ±
{ ' ', '\0', 0xc2, 0xb2,'\0'}, // ²
{ ' ', '\0', 0xc2, 0xb3,'\0'}, // ³
{ ' ', '\0', 0xc2, 0xb4,'\0'}, // ´
{ ' ', '\0', 0xc2, 0xb5,'\0'}, // µ
{ ' ', '\0', 0xc2, 0xb6,'\0'}, // ¶
{ ' ', '\0', 0xc2, 0xb7,'\0'}, // ·
{ ' ', '\0', 0xc2, 0xb8,'\0'}, // ¸
{ ' ', '\0', 0xc2, 0xb9,'\0'}, // ¹
{ ' ', '\0', 0xc2, 0xba,'\0'}, // º
{ ' ', '\0', 0xc2, 0xbb,'\0'}, // »
{ ' ', '\0', 0xc2, 0xbc,'\0'}, // ¼
{ ' ', '\0', 0xc2, 0xbd,'\0'}, // ½
{ ' ', '\0', 0xc2, 0xbe,'\0'}, // ¾
{ ' ', '\0', 0xc2, 0xbf,'\0'}, // ¿
{ 'a', '\0', 0xc3, 0x80,'\0'}, // À
{ 'a', '\0', 0xc3, 0x81,'\0'}, // Á
{ 'a', '\0', 0xc3, 0x82,'\0'}, // Â
{ 'a', '\0', 0xc3, 0x83,'\0'}, // Ã
{ 'a', '\0', 0xc3, 0x84,'\0'}, // Ä
{ 'a', '\0', 0xc3, 0x85,'\0'}, // Å
{ 'a', 'e', 0xc3, 0x86,'\0'}, // Æ
{ 'c', '\0', 0xc3, 0x87,'\0'}, // Ç
{ 'e', '\0', 0xc3, 0x88,'\0'}, // È
{ 'e', '\0', 0xc3, 0x89,'\0'}, // É
{ ' ', '\0', 0xc3, 0x8a,'\0'}, // 
{ 'e', '\0', 0xc3, 0x8b,'\0'}, // Ë
{ 'i', '\0', 0xc3, 0x8c,'\0'}, // Ì
{ 'i', '\0', 0xc3, 0x8d,'\0'}, // Í
{ 'i', '\0', 0xc3, 0x8e,'\0'}, // Î
{ 'i', '\0', 0xc3, 0x8f,'\0'}, // Ï
{ 'd', '\0', 0xc3, 0x90,'\0'}, // Ð
{ 'n', '\0', 0xc3, 0x91,'\0'}, // Ñ
{ 'o', '\0', 0xc3, 0x92,'\0'}, // Ò
{ 'o', '\0', 0xc3, 0x93,'\0'}, // Ó
{ 'o', '\0', 0xc3, 0x94,'\0'}, // Ô
{ 'o', '\0', 0xc3, 0x95,'\0'}, // Õ
{ 'o', '\0', 0xc3, 0x96,'\0'}, // Ö
{ ' ', '\0', 0xc3, 0x97,'\0'}, // ×
{ 'o', '\0', 0xc3, 0x98,'\0'}, // Ø
{ 'u', '\0', 0xc3, 0x99,'\0'}, // Ù
{ 'u', '\0', 0xc3, 0x9a,'\0'}, // Ú
{ 'u', '\0', 0xc3, 0x9b,'\0'}, // Û
{ 'u', '\0', 0xc3, 0x9c,'\0'}, // Ü
{ 'y', '\0', 0xc3, 0x9d,'\0'}, // Ý
{ ' ', '\0', 0xc3, 0x9e,'\0'}, // Þ
{ ' ', '\0', 0xc3, 0x9f,'\0'}, // ß
{ 'a', '\0', 0xc3, 0xa0,'\0'}, // à
{ 'a', '\0', 0xc3, 0xa1,'\0'}, // á
{ 'a', '\0', 0xc3, 0xa2,'\0'}, // â
{ 'a', '\0', 0xc3, 0xa3,'\0'}, // ã
{ 'a', '\0', 0xc3, 0xa4,'\0'}, // ä
{ 'a', '\0', 0xc3, 0xa5,'\0'}, // å
{ 'a', 'e', 0xc3, 0xa6,'\0'}, // æ
{ 'c', '\0', 0xc3, 0xa7,'\0'}, // ç
{ 'e', '\0', 0xc3, 0xa8,'\0'}, // è
{ 'e', '\0', 0xc3, 0xa9,'\0'}, // é
{ 'e', '\0', 0xc3, 0xaa,'\0'}, // ê
{ 'e', '\0', 0xc3, 0xab,'\0'}, // ë
{ 'i', '\0', 0xc3, 0xac,'\0'}, // ì
{ 'i', '\0', 0xc3, 0xad,'\0'}, // í
{ 'i', '\0', 0xc3, 0xae,'\0'}, // î
{ 'i', '\0', 0xc3, 0xaf,'\0'}, // ï
{ ' ', '\0', 0xc3, 0xb0,'\0'}, // ð
{ 'n', '\0', 0xc3, 0xb1,'\0'}, // ñ
{ 'o', '\0', 0xc3, 0xb2,'\0'}, // ò
{ 'o', '\0', 0xc3, 0xb3,'\0'}, // ó
{ 'o', '\0', 0xc3, 0xb4,'\0'}, // ô
{ 'o', '\0', 0xc3, 0xb5,'\0'}, // õ
{ 'o', '\0', 0xc3, 0xb6,'\0'}, // ö
{ ' ', '\0', 0xc3, 0xb7,'\0'}, // ÷
{ 'o', '\0', 0xc3, 0xb8,'\0'}, // ø
{ 'u', '\0', 0xc3, 0xb9,'\0'}, // ù
{ 'u', '\0', 0xc3, 0xba,'\0'}, // ú
{ 'u', '\0', 0xc3, 0xbb,'\0'}, // û
{ 'u', '\0', 0xc3, 0xbc,'\0'}, // ü
{ 'y', '\0', 0xc3, 0xbd,'\0'}, // ý
{ ' ', '\0', 0xc3, 0xbe,'\0'}, // þ
{ 'y', '\0', 0xc3, 0xbf,'\0'}, // ÿ
{ 'a', '\0', 0xc4, 0x80,'\0'}, // Ā
{ 'a', '\0', 0xc4, 0x81,'\0'}, // ā
{ 'a', '\0', 0xc4, 0x82,'\0'}, // Ă
{ 'a', '\0', 0xc4, 0x83,'\0'}, // ă
{ 'a', '\0', 0xc4, 0x84,'\0'}, // Ą
{ 'a', '\0', 0xc4, 0x85,'\0'}, // ą
{ 'c', '\0', 0xc4, 0x86,'\0'}, // Ć
{ 'c', '\0', 0xc4, 0x87,'\0'}, // ć
{ 'c', '\0', 0xc4, 0x88,'\0'}, // Ĉ
{ 'c', '\0', 0xc4, 0x89,'\0'}, // ĉ
{ 'c', '\0', 0xc4, 0x8a,'\0'}, // Ċ
{ 'c', '\0', 0xc4, 0x8b,'\0'}, // ċ
{ 'c', '\0', 0xc4, 0x8c,'\0'}, // Č
{ 'c', '\0', 0xc4, 0x8d,'\0'}, // č
{ 'd', '\0', 0xc4, 0x8e,'\0'}, // Ď
{ 'd', '\0', 0xc4, 0x8f,'\0'}, // ď
{ 'd', '\0', 0xc4, 0x90,'\0'}, // Đ
{ 'd', '\0', 0xc4, 0x91,'\0'}, // đ
{ 'e', '\0', 0xc4, 0x92,'\0'}, // Ē
{ 'e', '\0', 0xc4, 0x93,'\0'}, // ē
{ 'e', '\0', 0xc4, 0x94,'\0'}, // Ĕ
{ 'e', '\0', 0xc4, 0x95,'\0'}, // ĕ
{ 'e', '\0', 0xc4, 0x96,'\0'}, // Ė
{ 'e', '\0', 0xc4, 0x97,'\0'}, // ė
{ 'e', '\0', 0xc4, 0x98,'\0'}, // Ę
{ 'e', '\0', 0xc4, 0x99,'\0'}, // ę
{ 'e', '\0', 0xc4, 0x9a,'\0'}, // Ě
{ 'e', '\0', 0xc4, 0x9b,'\0'}, // ě
{ 'g', '\0', 0xc4, 0x9c,'\0'}, // Ĝ
{ 'g', '\0', 0xc4, 0x9d,'\0'}, // ĝ
{ 'g', '\0', 0xc4, 0x9e,'\0'}, // Ğ
{ 'g', '\0', 0xc4, 0x9f,'\0'}, // ğ
{ 'g', '\0', 0xc4, 0xa0,'\0'}, // Ġ
{ 'g', '\0', 0xc4, 0xa1,'\0'}, // ġ
{ 'g', '\0', 0xc4, 0xa2,'\0'}, // Ģ
{ 'g', '\0', 0xc4, 0xa3,'\0'}, // ģ
{ 'h', '\0', 0xc4, 0xa4,'\0'}, // Ĥ
{ 'h', '\0', 0xc4, 0xa5,'\0'}, // ĥ
{ 'h', '\0', 0xc4, 0xa6,'\0'}, // Ħ
{ 'h', '\0', 0xc4, 0xa7,'\0'}, // ħ
{ 'i', '\0', 0xc4, 0xa8,'\0'}, // Ĩ
{ 'i', '\0', 0xc4, 0xa9,'\0'}, // ĩ
{ 'i', '\0', 0xc4, 0xaa,'\0'}, // Ī
{ 'i', '\0', 0xc4, 0xab,'\0'}, // ī
{ 'i', '\0', 0xc4, 0xac,'\0'}, // Ĭ
{ 'i', '\0', 0xc4, 0xad,'\0'}, // ĭ
{ 'i', '\0', 0xc4, 0xae,'\0'}, // Į
{ 'i', '\0', 0xc4, 0xaf,'\0'}, // į
{ 'i', '\0', 0xc4, 0xb0,'\0'}, // İ
{ 'i', '\0', 0xc4, 0xb1,'\0'}, // ı
{ 'i', '\0', 0xc4, 0xb2,'\0'}, // Ĳ
{ 'i', '\0', 0xc4, 0xb3,'\0'}, // ĳ
{ 'j', '\0', 0xc4, 0xb4,'\0'}, // Ĵ
{ 'j', '\0', 0xc4, 0xb5,'\0'}, // ĵ
{ 'k', '\0', 0xc4, 0xb6,'\0'}, // Ķ
{ 'k', '\0', 0xc4, 0xb7,'\0'}, // ķ
{ 'k', '\0', 0xc4, 0xb8,'\0'}, // ĸ
{ 'l', '\0', 0xc4, 0xb9,'\0'}, // Ĺ
{ 'l', '\0', 0xc4, 0xba,'\0'}, // ĺ
{ 'l', '\0', 0xc4, 0xbb,'\0'}, // Ļ
{ 'l', '\0', 0xc4, 0xbc,'\0'}, // ļ
{ 'l', '\0', 0xc4, 0xbd,'\0'}, // Ľ
{ 'l', '\0', 0xc4, 0xbe,'\0'}, // ľ
{ 'l', '\0', 0xc4, 0xbf,'\0'}, // Ŀ
{ 'l', '\0', 0xc5, 0x80,'\0'}, // ŀ
{ 'l', '\0', 0xc5, 0x81,'\0'}, // Ł
{ 'l', '\0', 0xc5, 0x82,'\0'}, // ł
{ 'n', '\0', 0xc5, 0x83,'\0'}, // Ń
{ 'n', '\0', 0xc5, 0x84,'\0'}, // ń
{ 'n', '\0', 0xc5, 0x85,'\0'}, // Ņ
{ 'n', '\0', 0xc5, 0x86,'\0'}, // ņ
{ 'n', '\0', 0xc5, 0x87,'\0'}, // Ň
{ 'n', '\0', 0xc5, 0x88,'\0'}, // ň
{ 'n', '\0', 0xc5, 0x89,'\0'}, // ŉ
{ 'o', '\0', 0xc5, 0x8c,'\0'}, // Ō
{ 'o', '\0', 0xc5, 0x8d,'\0'}, // ō
{ 'o', '\0', 0xc5, 0x8e,'\0'}, // Ŏ
{ 'o', '\0', 0xc5, 0x8f,'\0'}, // ŏ
{ 'o', '\0', 0xc5, 0x90,'\0'}, // Ő
{ 'o', '\0', 0xc5, 0x91,'\0'}, // ő
{ 'o', 'e', 0xc5, 0x92,'\0'}, // Œ
{ 'o', 'e', 0xc5, 0x93,'\0'}, // œ
{ 'r', '\0', 0xc5, 0x94,'\0'}, // Ŕ
{ 'r', '\0', 0xc5, 0x95,'\0'}, // ŕ
{ 'r', '\0', 0xc5, 0x96,'\0'}, // Ŗ
{ 'r', '\0', 0xc5, 0x97,'\0'}, // ŗ
{ 'r', '\0', 0xc5, 0x98,'\0'}, // Ř
{ 'r', '\0', 0xc5, 0x99,'\0'}, // ř
{ 'd', '\0', 0xc5, 0x9a,'\0'}, // Ś
{ 'd', '\0', 0xc5, 0x9b,'\0'}, // ś
{ 'd', '\0', 0xc5, 0x9c,'\0'}, // Ŝ
{ 'd', '\0', 0xc5, 0x9d,'\0'}, // ŝ
{ 'd', '\0', 0xc5, 0x9e,'\0'}, // Ş
{ 'd', '\0', 0xc5, 0x9f,'\0'}, // ş
{ 'd', '\0', 0xc5, 0xa0,'\0'}, // Š
{ 'd', '\0', 0xc5, 0xa1,'\0'}, // š
{ 't', '\0', 0xc5, 0xa2,'\0'}, // Ţ
{ 't', '\0', 0xc5, 0xa3,'\0'}, // ţ
{ 't', '\0', 0xc5, 0xa4,'\0'}, // Ť
{ 't', '\0', 0xc5, 0xa5,'\0'}, // ť
{ 't', '\0', 0xc5, 0xa6,'\0'}, // Ŧ
{ 't', '\0', 0xc5, 0xa7,'\0'}, // ŧ
{ 'u', '\0', 0xc5, 0xa8,'\0'}, // Ũ
{ 'u', '\0', 0xc5, 0xa9,'\0'}, // ũ
{ 'u', '\0', 0xc5, 0xaa,'\0'}, // Ū
{ 'u', '\0', 0xc5, 0xab,'\0'}, // ū
{ 'u', '\0', 0xc5, 0xac,'\0'}, // Ŭ
{ 'u', '\0', 0xc5, 0xad,'\0'}, // ŭ
{ 'u', '\0', 0xc5, 0xae,'\0'}, // Ů
{ 'u', '\0', 0xc5, 0xaf,'\0'}, // ů
{ 'u', '\0', 0xc5, 0xb0,'\0'}, // Ű
{ 'u', '\0', 0xc5, 0xb1,'\0'}, // ű
{ 'u', '\0', 0xc5, 0xb2,'\0'}, // Ų
{ 'u', '\0', 0xc5, 0xb3,'\0'}, // ų
{ 'w', '\0', 0xc5, 0xb4,'\0'}, // Ŵ
{ 'w', '\0', 0xc5, 0xb5,'\0'}, // ŵ
{ 'y', '\0', 0xc5, 0xb6,'\0'}, // Ŷ
{ 'y', '\0', 0xc5, 0xb7,'\0'}, // ŷ
{ 'y', '\0', 0xc5, 0xb8,'\0'}, // Ÿ
{ 'z', '\0', 0xc5, 0xb9,'\0'}, // Ź
{ 'z', '\0', 0xc5, 0xba,'\0'}, // ź
{ 'z', '\0', 0xc5, 0xbb,'\0'}, // Ż
{ 'z', '\0', 0xc5, 0xbc,'\0'}, // ż
{ 'z', '\0', 0xc5, 0xbd,'\0'}, // Ž
{ 'z', '\0', 0xc5, 0xbe,'\0'}, // ž
{ 's', '\0', 0xc5, 0xbf,'\0'}, // ſ
{ 'b', '\0', 0xc6, 0x80,'\0'}, // ƀ
{ 'b', '\0', 0xc6, 0x81,'\0'}, // Ɓ
{ 'b', '\0', 0xc6, 0x82,'\0'}, // Ƃ
{ 'b', '\0', 0xc6, 0x83,'\0'}, // ƃ
{ 'b', '\0', 0xc6, 0x84,'\0'}, // Ƅ
{ 'b', '\0', 0xc6, 0x85,'\0'}, // ƅ
{ 'd', '\0', 0xc6, 0x89,'\0'}, // Ɖ
{ 'd', '\0', 0xc6, 0x8a,'\0'} // Ɗ
};
#define CHAR_CONVERSION_NUMBER 260